<html>
<head>
<title>map</title>
<link rel="icon" href="./images/logo1.jpg" alt="x_icon">
</head>
<body style="background-image:url('./images/image7b.jpg');background-repeat:no repeat;background-position:center;background-size:100% auto;">
<pre>



</pre>
<center>
<img src="./images/map.jpg" usemap="#mapped" width="750px" height="344" border="0" alt="file page"/>  
</center>
<map name="mapped">
<area shape="rect" coords="7,124,699,154" href="frameset.html" target="blank" alt="frameset"/>
<area shape="rect" coords="13,222,684,241" href="tables.html" target="blank" alt="table"/>
<area shape="poly" coords="16,253,180,253,476,253,670,253,670,272,470,272,209,273,17,273" href="tags.html" target="blank" alt="table"/>
<area shape="circle" coords="13,173,74,173,43,173" href="index.html" target="blank" alt="index"/>


</body>

</html>